<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima&family=Chakra+Petch:ital@0;1&family=Neucha&family=Orbitron:wght@800&family=Play&family=Six+Caps&family=Tangerine&family=Teko:wght@300&family=Titillium+Web&family=EB+Garamond&family=Yanone+Kaffeesatz&family=Macondo+Swash+Caps&family=Yuji+Boku&family=Cinzel+Decorative&family=Caudex:wght@700&family=Oregano&family=Nova+Round&family=IM+Fell+English&display=swap');

body 		{background-color:rgb(255, 245, 210);}
h1   		{font-family:Play, regular; font-size:300%; text-align:center; color:black; margin:0; padding:0;}
h3   		{font-family:Play, serif; font-size:200%; text-align:center; color:black; margin:0; padding:0.3em;}
h5   		{font-family:Play, serif; font-size:150%; text-align:left; color:black; margin:0; padding:0.1em;}

p    		{font-family:EB Garamond, serif; font-size:120%; color:black; padding-bottom:0em; text-align:justify; line-height:1.2; margin:2%}
address		{font-family:EB Garamond, serif; font-size:100%; color:black; text-align:center;}
a:link 		{color:rgb(68,117,47); background-color:transparent; text-decoration:none;}
a:visited 	{color:rgb(210, 170, 0); background-color:transparent; text-decoration:none;}

.topnav 	{overflow:hidden; background-color:rgb(68,117,47); float:none; position:relative; top:0; left:0; transform:none; text-align:justify; font-size:200%;}
.topnav a 	{float:left; display:block; color:rgb(220, 220, 220); text-align:justify; padding:0.5% 1%; text-decoration:none; font-family:Teko;}
.topnav a:hover {background-color:rgb(48,97,27); color:rgb(210, 170, 0);}

.container  {font-size:100%; text-align:justify; margin-right:5%; margin-left:5%; margin-top:0; margin-bottom:0;}
.column     {float:left; width:33%;}
.row:after  {content:""; clear:both; display:table;}
</style>
<title>Archive of Tomorrow - About Me</title>
<link rel="icon" type="image/x-icon" href="logosp.png">
</head> 

<body>
<br>
<div class="container" style="text-align:center;">
    <img src="banner3.png" alt="A Neolithic person building a tent, blending into a generation ship" width="50%" height="50%" style="float:center; margin-left:2%; margin-right:2%;">
    </div>
<br>
<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="veliode-saga.html">Veliode Saga</a>
<a href="cyclica.html">Simulacra Navigans</a>
<a href="taiga.html">Triple Taiga Trouble</a>
<a href="shortstories.html">Solarpunk Short Stories</a>
<a href="contact.html">Who am I anyway?</a>
<a href="links.html">Links & Neighbours</a>
<div class="gtranslate_wrapper" style="text-align: right;"></div>
    <script>window.gtranslateSettings = {"default_language":"en","languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper"}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer></script>
</div>

<hr />

<div class="container">
<img src="sparkmaster.jpg" alt="Clockwork in a blue winter jacket holding Christmas lights in a garden by night" width="240" height="320" style="float:left; display:block; margin:1% 2%;">
<p>I’m Andrea [he/him], but few call me like that. Friends go by “Barre” and on the Internet I’m known as “Clockwork”, which is the pseudonym I use for my stories as well.<p>
<p>I’ve always loved storytelling, archaeology and science, but it was only halfway through my Master’s Degree in Theoretical Physics in Torino that I realized I <i>needed</i> to write. To get my stories out there. Spending years of quarantine in a lonely room during my PhD in Warsaw was the final push, and so <i>Words of Tomorrow</i> was born: an attempt not only to tell a story but also to communicate the urgency for a renewed kind of fiction. One that is political and draws inspiration from today’s conflicts and issues and can at the same time imagine not only a better, more equal world but also a realistic path to achieve it. This is what inspires me and drives me to write.</p>
<p>Ursula K. LeGuin, Kim Stanley Robinson and Cory Doctorow are the authors that I aim to become; I don’t unconditionally love all their stories, but theirs are the ones that inspired me to think and make my own.</p>
<p>Naomi Klein is my ideological nanny, No Logo being the first essay that opened my mind about the real depth of modern conflicts. Soon David Graeber, Andreas Malm, Silvia Federici and Frantz Fanon followed, adding crucial ideas about liberation from fossil capitalism, patriarchy and colonialism to my arsenal. I wouldn’t be a solarpunk without their knowledge and insights.</p>
<p>Moreover, Pawe&#322; <a href="https://sociale.network/@alxd@writing.exchange">“alxd”</a> Ngei, <a href="https://sociale.network/@AlinaLeonova@wandering.shop">Alina Leonova</a>, <a href="https://sociale.network/@tinker@infosec.exchange">Tinker</a>, <a href="https://pluralistic.net/">Cory Doctorow</a> and <a href="https://sociale.network/@valkyrie@wandering.shop">Valkyrie</a> are contemporary solarpunks I look up to, and I can always trust their Mastodon feeds to be ripe of technological, literary and philosophical ideas I can draw inspiration from. You should check them out. </p>
<p>If you happen to speak Italian, I also advise you to take a look at the Discord server for rookie authors, <a href="https://discord.gg/FpgT7FWETx">Il Nido dei Gufi</a>, where many members share their stories and advice on each other's craft. One of the best places on the internet if you like stories. Members of this hub (including me!) got together and put up <a href="https://www.ilnidodeigufi.com/">a site of the same name</a> where we collect the best ideas, prompts, book reviews and much more, in an attempt to reverse the dreadful trajectory that publishing in Italy has been falling into for the last decade. Check it out if you believe we deserve a different, better literature.</p>
<p>Special thanks to my partner Mimma <a href="https://instagram.com/pastelskink?igshid=MzNlNGNkZWQ4Mg==">“Pastelskink”</a> Vottonen, who endures my repeated ramblings and various attempts at storytelling, and who also helped me styling this site. Ask her about colors and games.</p>
</div>
<hr />

<p style="text-align:right; font-size:120%; font-family:Play;">&#9195; <a href="#top">Back to the Exploration Bar!</a></p>
<hr />
</body>

<div class="row">
    <div class="column" style="text-align:center;">
        <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons 3.0 Unported License</a>.</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
        <img alt="Creative Commons License" style="border-width:0;" width="50%" height="50%" src="logo_cc-by-nc-sa.png"/></a>
    </div>
        <div class="column" style="text-align:center;">
        <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">If you wish to support me economically, you can drop a donation in here:</p>
        <a href='https://ko-fi.com/clockwooork' target='_blank'>
        <img height='50%' style='border:1px; width:50%;' src='donate.png' border='1' alt='Support my stories!'/></a>
    </div>
    </div>
        <div class="column" style="text-align:center;">
        <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">Everything on this site has been written by me, a squishy human:</p>
        <a href='https://notbyai.fyi/' target='_blank'>
        <img height='50%' style='border:1px; width:50%;' src='Written-By-Human-Not-By-AI-Badge-black.svg' border='1' alt='Written by a human!'/></a>
    </div>
</div>
<hr />
<address>
Everything you find on this site has been written by <a href="contact.html">Andrea “Clockwork” Barresi</a>.
<br>
You can find him on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via email</a>.
<br>
</address>
</html> 