<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 		{background-color:rgb(71, 48, 112);}
h1   		{font-family:nalom; font-size:60px; text-align:center; color:rgb(203, 195, 227); margin:0; padding:0;}
h3   		{font-family:nalom; font-size:40px; text-align:center; color:rgb(203, 195, 227); margin:0; padding:0.3em;}
h5   		{font-family:nalom; font-size:30px; text-align:left; color:rgb(203, 195, 227); margin:0; padding:0.1em;}
h6   		{font-family:OCR A Extended; font-size:30px; text-align:left; color:rgb(203, 195, 227); margin:20px 40px; padding:0.1em;}

p    		{font-family:OCR A Extended; font-size:25px; color:rgb(203, 195, 227); padding-bottom:0em; text-align:justify; line-height:1.2; margin:20px}
address		{font-family:OCR A Extended; font-size:15px; color:rgb(180, 180, 180);}
button		{background-color:rgb(220, 220, 220); font-family:OCR A Extended; font-size:20px; color:rgb(0, 0, 90); text-align:center; padding:0px 10px;}
button:hover	{background-color:rgb(71, 48, 112);}
a:link 		{color:rgb(0,0,0); background-color:transparent; text-decoration:none;}
a:visited 	{color:rgb(120, 120, 120); background-color:transparent; text-decoration:none;}

.topnav 	{overflow:hidden; background-color:rgb(32, 32, 32); position: relative; float:none; position:relative; top:0; left:0; transform:none; text-align:center}
.topnav a 	{float:left; display:block; color:rgb(203, 195, 227); text-align:center; padding:10px 25px; text-decoration:none; font-size:20px; font-family:nalom;}
.topnav a:hover {background-color:rgb(120, 120, 120); color:rgb(71, 48, 112);}
</style>
<title>Simulacra Navigans</title>
<link rel="icon" type="image/x-icon" href="logo.png">
</head> 

<body>
<h1 id="top">Simulacra Navigans</h1>
<div class="topnav" align="center">
<a class="active" href="homepage.html">Home</a>
<a href="#blueprint">Cyclica</a>
<a href="#promise">Promise Project</a>
<a href="#characters">Characters</a>
<a href="contact.html">About Me</a>
</div>

<hr />
<h5 style="text-align:center;">Novel in planning phase!<br>
Downloads will be available in:</h5><br>
<h5 style="text-align:center; font-size:50px;">Early 2024.</h5><br>
<h5 style="text-align:center;">Check the <a href="#top">Navigation Menu</a> to explore the setting in the meantime!</h5>

<hr />

<address>
Everything you find on this site has been written by <a>Andrea “Clockwork” Barresi</a>.<br>
You can find him on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via mail</a>.<br>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">Creative Commons Attribution-ShareAlike 2.0 Generic License</a>.<br><br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/2.0/88x31.png" /></a>
</address> 
</html> 