<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 		{background-color:rgb(32, 32, 32);}
h1   		{font-family:Gill Sans MT Condensed; font-size:300%; text-align:center; color:white; margin:0; padding:0;}
h3   		{font-family:EasyReadingPRO; font-size:200%; text-align:center; color:white; margin:0; padding:0.3em;}
h5   		{font-family:EasyReadingPRO; font-size:150%; text-align:left; color:white; margin:0; padding:0.1em;}

p    		{font-family:EasyReadingPRO; font-size:20px; color:white; padding-bottom:0em; text-align:justify; line-height:1.2; margin:20px}
address		{font-family:EasyReadingPRO; font-size:15px; color:white;}
a:link 		{color:rgb(68,117,47); background-color:transparent; text-decoration:none;}
a:visited 	{color:rgb(242, 200, 68); background-color:transparent; text-decoration:none;}

.button		{font-size:200%; text-align:center; overflow:hidden; border:2px solid; padding:10%; cursor:pointer; margin-left:auto; margin-right:auto;}
.button:hover	{overflow:hidden;}

button		{font-size:200%; text-align:center; overflow:hidden; border:2px solid; padding:10%; cursor:pointer; margin-left:auto; margin-right:auto;}
button:hover	{overflow:hidden;}

.topnav 	{overflow:hidden; background-color:rgb(68,117,47)}
.topnav a 	{float:left; display:block; color:rgb(220, 220, 220); text-align:justify; padding:1% 2%; text-decoration:none; font-size:25px; font-family:Gill Sans MT Condensed;}
.topnav a:hover {background-color:rgb(48,97,27); color:rgb(242, 200, 68);}

.container  {font-size:100%; text-align:justify;}
</style>
<title>Archive of Tomorrow</title>
<link rel="icon" type="image/x-icon" href="logosp.png">
</head> 

<body>
<h1 id="top">Archive of Tomorrow</h1>
<div class="topnav">
<a class="active" href="homepage.html">Home</a>
<a href="tomorrow.html">Veliode Trilogy</a>
<a href="cyclica.html">Simulacra Navigans</a>
<a href="shortstories.html">Solarpunk Short Stories</a>
<a href="contact.html">Who am I anyway?</a>
<a href="test.html">Test</a>
    <div class="gtranslate_wrapper" style="text-align: right; overflow:hidden; font-family:'Gill Sans MT Condensed'; color:white"></div>
    <script>window.gtranslateSettings = {"default_language":"en","languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper"}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer></script>
</div>
<hr />

<div class="container">
<h3>Explore my works:</h3>
<br>
    <div class="button"><a href="tomorrow.html">The Veliode Trilogy</a></div>
        <br><br><br><br>
    <a href="cyclica.html" style="text-align:right"><button>Simulacra Navigans</button></a><br><br><br><br>
    <a href="shortstories.html" style="text-align:center; float:none;"><button>Solarpunk Short Stories</button></a><br><br><br><br>
    </div>
</div>

<p style="text-align:right;">&#9195; <a href="#top">Back to the Exploration Bar!</a></p>
</body>
<hr />

<address>
Everything you find on this site has been written by <a>Andrea “Clockwork” Barresi</a>.<br>
You can find him on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via mail</a>.<br>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">Creative Commons Attribution-ShareAlike 2.0 Generic License</a>.<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/"><br>
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/2.0/88x31.png" /></a>
</address> 
</html> 