<!DOCTYPE html>
<html lang="en">
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima&family=Chakra+Petch:ital@0;1&family=Neucha&family=Orbitron:wght@800&family=Play&family=Six+Caps&family=Tangerine&family=Teko:wght@300&family=Titillium+Web&family=EB+Garamond&family=Yanone+Kaffeesatz&family=Macondo+Swash+Caps&family=Yuji+Boku&family=Cinzel+Decorative&family=Caudex:wght@700&family=Oregano&family=Nova+Round&family=IM+Fell+English&display=swap');

body 		{background-color:rgb(255, 245, 210);}
h1   		{font-family:Play; font-size:300%; text-align:center; color:black; margin:0; padding:0;}
h3   		{font-family:Play; font-size:200%; text-align:center; color:black; margin:0; padding:0;}
h5   		{font-family:Play; font-size:100%; text-align:center; color:black; margin:0; padding:0.1em;}

p    		     {font-family:Play; font-size:120%; color:black; text-align:justify; margin:0 0; padding-bottom: 0.5em;}
address		   {font-family:Play; font-size:100%; color:black; text-align:center; line-height:1.2;}
a:link 		   {background-color:transparent; text-decoration:none; color:rgb(68,117,47);}
a:visited 	 {background-color:transparent; text-decoration:none; color:rgb(210, 170, 0);}
a:hover      {opacity:0.8;}

.button		    {font-size:200%; text-align:center; overflow:hidden; padding:0.2em; cursor:pointer; margin-left:1vw; margin-right:1vw;}
.button:hover	{overflow:hidden; opacity:0.8;}

.topnav 	   {overflow:hidden; background-color:rgb(68,117,47); float:none; position:sticky; top:0; left:0; transform:none; text-align:justify; font-size:200%;}
.topnav a 	 {float:left; display:block; color:rgb(220, 220, 220); text-align:justify; padding:0.5% 2%; text-decoration:none; font-family:Teko;}
.topnav a:hover {background-color:rgb(48,97,27); color:rgb(210, 170, 0);}

.container  {font-size:100%; text-align:justify; text-align:center; width:60vw; margin-left:20vw; margin-right:20vw; overflow:auto;}
.column     {float:left; width:50%;}
.row:after  {content:""; clear:both; display:table;}

@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .container     {width:90%; margin-left:5%; margin-right:5%; font-size:80%;}
  .card          {width:90%; margin-left:5%; margin-right:5%; font-size:80%;}
}

</style>
<title>Archive of Tomorrow</title>
<link rel="icon" type="image/x-icon" href="logosp.png">
</head>

<body>
<div class="gtranslate_wrapper" style="font-family:Play; position:fixed;"></div>
<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper","horizontal_position":"right","vertical_position":"bottom"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/fn.js" defer></script>

<div class="container" style="text-align:center;">
  <img src="banner2.png" alt="Una persona preistorica costruisce una tenda sulla sinistra; una nave generazionale sulla destra" width="50%" height="50%" style="float:center; margin-left:2%; margin-right:2%;">
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="veliode-saga.html">Saga Veliode</a>
  <a href="cyclica.html">Simulacra Navigans</a>
  <a href="taiga.html">Il Patto della Taiga</a>
  <a href="meteorina.html">Meteorina</a>
  <a href="shortstories.html">Racconti Solarpunk</a>
  <a href="contact.html">Chi sono?</a>
  <a href="links.html">Link e Vicini</a>
</div>
<hr/>
<br>

<div class="container">
  <div class="column">
  <h1>Esplora i miei mondi:</h1>

  <br>
  <p>Sali a bordo della <i>Meteorina</i> e segui le improbabili avventure dei suoi <del>pirati</del> <i>corsari*</i> solarpunk in un Mediterraneo frammentato:</h5>
  <a href="meteorina.html" style="text-align:center; color:rgb(200, 200, 200)"><div class="button" style="background-color:#4194CB; font-family:Chakra Petch; font-size:150%; border:2px solid rgb(200, 200, 200);"><i>Meteorina</i></div></a>

  <br>
  <p>Una valle boreale in cui tribù di umani e draghi convivono in pace... finché un pericolo dal mare non infrange i loro equilibri:</p>
  <a href="taiga.html" style="text-align:center; color:rgb(18, 85, 60)"><div class="button" style="background-color:rgb(180, 218, 240); font-family:Neucha; font-size:150%; border:2px solid rgb(18, 85, 60);">Triple Taiga Trouble</div></a>

  <br>
  <p>L'arca spaziale Cyclica e il suo equipaggio intraprendono il <i>Progetto Promessa</i>, un viaggio verso Plutone e ritorno lungo 120 anni:</p>
  <a href="cyclica.html" style="text-align:center; color:rgb(96, 120, 216)"><div class="button" style="background-color:black; font-family:Orbitron; font-size:140%; border:2px solid rgb(96, 120, 216);">Simulacra Navigans</div></a>

  <br>
  <p>In un continente neolitico, i potenti velim proibiscono agli umani di scrivere. Ryeles la Cercapassati, la Gran Maestra Zahari e Tesfaj della Mano Sinistra dissotterrano glifi di un passato perduto:</p>
  <a href="veliode-saga.html" style="text-align:center; color:rgb(220, 220, 220)"><div class="button" style="background-color:rgb(0, 0, 60); font-family:Nova Round; font-size:150%; border:2px solid rgb(220, 220, 220);">The Veliode Saga</div></a>

  <br>
  <p>Le lotte dei popoli di ogni continente mirano a costruire un mondo Solarpunk:</p>
  <a href="shortstories.html" style="text-align:center; color:rgb(242, 200, 68)"><div class="button" style="background-color:rgb(68,117,47); font-family:Oregano; font-size:150%; border:2px solid rgb(242, 200, 68);">Solarpunk Short Stories</div></a>

  <br>
  <p>Il mio blog personale con riflessioni, discussioni, idee e tentativi di dare un senso al mondo:</p>
  <a href="https://noblogo.org/clockwork/" style="text-align:center; color:rgb(242, 200, 68)"><div class="button" style="background-color:black; font-family:Garamond; font-size:150%; border:2px solid rgb(242, 200, 68);">Solarpunk Reflections</div></a>
  </div>

  <div class="column">
    <h1>Partecipa!</h1>

    <br>
    <p style="text-align:center;">Iscriviti al Canale Telegram per ricevere aggiornamenti (quasi)settimanali:</p>
    <a href="https://t.me/aotnewsletter" target="_blank" style="text-align:center; color:rgb(255, 245, 210)"><div class="button" style="background-color:rgb(96, 120, 216); font-family:Teko; font-size:150%; border:2px solid black;">&#127466;&#127482;/&#127470;&#127481; News Channel</div></a>

    <br>
    <p style="text-align:center;">Server Discord per mutuo supporto tra aspiranti scrittori:</p>
    <a href="https://discord.gg/FpgT7FWETx" target="_blank" style="text-align:center; color:rgb(255, 245, 210)"><div class="button" style="background-color:rgb(88, 88, 88); font-family:Teko; font-size:150%; border:2px solid black;">&#127470;&#127481; Il Nido dei Gufi</div></a>

    <br>
    <p style="text-align:center;">Sito del nostro collettivo editoriale con racconti, recensioni e ispirazioni:</p>
    <a href="https://www.edizioninovilunio.it" target="_blank" style="text-align:center; color:white"><div class="button" style="background-color:rgb(7,42,58); font-family:Teko; font-size:150%; border:2px solid black;">&#127470;&#127481; Novilunio Edizioni</div></a>

    <br>
    <p style="text-align:center;">Scarica l'ultimo numero de <i>La Chimera</i>:</p>
    <a href="https://basket.the-wetlands.org/s/pkQManFrywFwLRt" target="_blank" style="text-align:center; color:white"><div class="button" style="background-color:rgb(7,42,58); font-family:Baskervville; font-size:150%; border:2px solid black;">&#127470;&#127481; Numero Uno [Febbraio 2025]</div></a>

    <br>
    <p style="text-align:center;">Se avete feedback, consigli e richieste:</p>
    <a href="https://cryptpad.fr/form/#/2/form/view/R6VAwNrSdqdfFQaBa7Iy6CalL-kBwTFBCALPQwho2v4/" target="_blank" style="text-align:center; color:rgb(183, 212, 212)"><div class="button" style="background-color:rgb(94, 154, 150); font-family:Teko; font-size:150%; border:2px solid black;">&#127466;&#127482;/&#127470;&#127481; Feedback survey</div></a>
      <p style="font-size:80%; text-align:center;">I can't help it I love surveys!</p>

    </div>
</div>

<div class="container" style="clear:left;">
  <br>
</div>
<br>
<hr />
<br>

<div class="container" style="clear:left;">
  <p style="font-size:140%">Nel nostro secolo, pubblicare un libro o una storia che non è considerata "vendibile" dalle case editrici è sempre più difficile. Mi rifiuto di diventare un servo della piattaforma di autopubblicazione di Amazon, che è strutturata in modo da tenere gli autori incatenati con la falsa promessa di raggiungere un ampio pubblico o guadagnare lautamente. Invece ho scelto di mettere a disposizione tutti i miei romanzi e racconti su questo sito, una piattaforma su cui ho totale controllo e in cui tutto è scaricabile gratuitamente in ogni formato. Queste storie sono per tutti.</p>
  <p style="font-size:140%">Se hai trovato questo link su un codice QR in giro per qualche città, ti invito a leggere qualcosa e a scrivermi le tue opinioni! Sono curioso di scoprire chi viene attirato dai mondi che sto creando e raccontando.</p>
</div>
<br>
<hr />

<p style="text-align:right; font-size:120%;">&#9195; <a href="#top">Torna in cima!</a></p>
<hr />
</body>

<div class="row">
    <div class="column" style="text-align:center;">
      <p style="text-align:center; margin-top:1%;">Le opere su questo sito sono su licenza <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons 4.0</a>.</p>
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
        <img alt="Creative Commons License" style="border-width:0;" width=250px src="logo_cc-by-nc-sa.png"/></a>
    </div>
    <div class="column" style="text-align:center;"><p style="text-align:center; margin-top:1%;">Se vuoi supportarmi economicamente, puoi lasciare una donazione qui:</p>
      <a href='https://ko-fi.com/clockwooork' target='_blank'>
        <img style="border:1px;" width=250px src=donate.png alt='Support my stories!'/>
    </a>
</div>
<hr />

<div class="container">
<a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter8.optistats.ovh/private/freecounterstat.php?c=mad39zt35lm2x8eek9w4tkfgsnnexjs5" border="0" title="web counter" alt="web counter"></a>
</div>

<address>
<div class="container" style="text-align:center;">
    Tutto ciò che trovi su questo sito è stato scritto da <a href="contact.html">Andrea “Clockwork” Barresi</a>, un umano chiacchierone.
    <br><br>
    Puoi scrivergli su &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> o &#128231; <a href="mailto:clockwooork@protonmail.com">via mail</a>.
    <br><br>
    <a href='https://notbyai.fyi/' target='_blank'>
      <img style="border:1px;" width=250px src='Written-By-Human-Not-By-AI-Badge-black.svg' alt='Written by a human!'/>
    </a>
</div>
<br>
</address>
</html>
