<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima&family=Chakra+Petch:ital@0;1&family=Neucha&family=Orbitron:wght@800&family=Play&family=Six+Caps&family=Tangerine&family=Teko:wght@300&family=Titillium+Web&family=EB+Garamond&family=Yanone+Kaffeesatz&family=Macondo+Swash+Caps&family=Yuji+Boku&family=Cinzel+Decorative&family=Caudex:wght@700&family=Oregano&family=Nova+Round&family=IM+Fell+English&display=swap');

body 		{background-image: url('tampella.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;}
h1   		{font-family:Orbitron; font-size:300%; text-align:center; color:rgb(0,133,133); margin:0; padding:0;}
h3   		{font-family:Orbitron; font-size:200%; text-align:center; color:black; margin:0; padding:0.3em;}
h5   		{font-family:Orbitron; font-size:150%; text-align:left; color:black; margin:0; padding:0.1em;}

p    		    {font-family:Chakra Petch; font-size:150%; color:rgb(250,240,200); padding:0; text-align:justify;}
address		  {font-family:Chakra Petch; font-size:100%; color:black; text-align:center;}
a:link 		  {background-color:transparent; text-decoration:none; color:rgb(68,117,47);}
a:visited 	{background-color:transparent; text-decoration:none; color:rgb(210, 170, 0);}

.button		  {font-size:150%; text-align:center; overflow:hidden; padding:0%; cursor:pointer; margin-left:auto; margin-right:auto; opacity:0.8;}
.button a:hover	{overflow:hidden; background-color:black;}

button		{background-color:rgb(68,117,47); font-family:Oregano; font-size:150%; color:rgb(210, 170, 0); text-align:center; overflow:hidden; padding:1% 2%; border:2px solid rgb(210, 170, 0); cursor:pointer; float:center; justify-content: center;}
button:hover	{background-color:rgb(48,97,27); overflow:hidden;}

.topnav 	  {overflow:hidden; background-color:rgb(0,133,133); float:none; position:relative; top:0; left:0; transform:none; text-align:justify; font-size:200%;}
.topnav a 	{float:left; display:block; color:rgb(250,240,200); text-align:justify; padding:0.5% 2%; text-decoration:none; font-family:Teko;}
.topnav a:hover {background-color:rgb(0,90,90); color:rgb(200, 120, 60);}

.container  {font-size:100%; text-align:justify; margin-left:2%; margin-right:2%;}
.container .btn {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); -ms-transform:translate(-50%,-50%); background-color:rgb(68,117,47); color:rgb(210, 170, 0); font-size:100%; padding:1% 1%; border:none; cursor:pointer; border-radius:5px;}
.container .btn:hover {background-color:black;}

.column     {float:left; width:50%;}
.row:after  {content:""; clear:both; display:table;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  font-family:Chakra Petch;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 30px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {.prev, .next,.text {font-size: 11px}}
</style>

<title>Archive of Tomorrow</title>
<link rel="icon" type="image/x-icon" href="logosp.png">
</head>

<body>
<br>
<h1 id="top">Archive of Tomorrow</h1>
<br>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="veliode-saga.html">Veliode Saga</a>
  <a href="cyclica.html">Simulacra Navigans</a>
  <a href="taiga.html">Triple Taiga Trouble</a>
  <a href="shortstories.html">Solarpunk Short Stories</a>
  <a href="contact.html">Who am I anyway?</a>
  <a href="links.html">Links & Neighbours</a>
  <div class="gtranslate_wrapper" style="text-align: right;"></div>
    <script>window.gtranslateSettings = {"default_language":"en","languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper"}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer></script>
</div>
<hr />

<h1>Welcome to the Kanteletar Digital Library!</h1>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="XXI.png" style="align:center">
    <div class="text">Year 2099</div>
  </div>

  <div class="mySlides fade">
    <img src="XXII.png" style="align:center">
    <div class="text">Year 2199</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<p style="text-align:right;">&#9195; <a href="#top">Back to the Exploration Bar!</a></p>
</body>
<hr />

<div class="row">
  <div class="column" style="text-align:center;">
    <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons 4.0 License</a>.</p>
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
    <img alt="Creative Commons License" style="border-width:0;" width="50%" height="50%" src="logo_cc-by-nc-sa.png"/></a>
  </div>
  <div class="column" style="text-align:center;">
    <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">If you wish to support me economically, you can drop a donation in here:</p>
    <a href='https://ko-fi.com/clockwooork' target='_blank'>
      <img height='50%' style='border:1px; width:50%;' src='donate.png' border='1' alt='Support my stories!'/></a>
  </div>
</div>
<hr />

<address>
<div class="container" style="text-align:center;">
    Everything you find on this site has been written by <a href="contact.html">Andrea “Clockwork” Barresi</a>, a future librarian.
    <br><br>
    You can find him on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via email</a>.
    <br><br>
    <a href='https://notbyai.fyi/' target='_blank'>
    <img style="border:1px;" width=250px src='Written-By-Human-Not-By-AI-Badge-black.svg' alt='Written by a human!'/>
</div>
<br>
</address>
</html>
