<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima&family=Chakra+Petch:ital@0;1&family=Neucha&family=Orbitron:wght@800&family=Play&family=Six+Caps&family=Tangerine&family=Teko:wght@300&family=Titillium+Web&family=EB+Garamond&family=Yanone+Kaffeesatz&family=Macondo+Swash+Caps&family=Yuji+Boku&family=Cinzel+Decorative&family=Caudex:wght@700&family=Oregano&family=Nova+Round&family=IM+Fell+English&display=swap');

body 		{background-color:rgb(255, 245, 210);}
h1   		{font-family:Play; font-size:300%; text-align:center; color:black; margin:0; padding:0;}
h3   		{font-family:Play; font-size:200%; text-align:center; color:black; margin:0; padding:0.3em;}
h5   		{font-family:Play; font-size:150%; text-align:left; color:black; margin:0; padding:0.1em;}

p    		{font-family:Play; font-size:100%; color:black; padding-bottom:0em; text-align:justify; line-height:1.2; margin:20px}
address		{font-family:EB Garamond; font-size:100%; color:black; text-align:center; line-height:1.2;}
a:link 		{background-color:transparent; text-decoration:none; color:rgb(68,117,47);}
a:visited 	{background-color:transparent; text-decoration:none; color:rgb(210, 170, 0);}
a:hover     {opacity:0.8;}

.button		    {font-size:200%; text-align:center; overflow:hidden; padding:1%; cursor:pointer; margin-left:20%; margin-right:20%;}
.button:hover	{overflow:hidden; opacity:0.8;}

.topnav 	{overflow:hidden; background-color:rgb(68,117,47); float:none; position:relative; top:0; left:0; transform:none; text-align:justify; font-size:200%;}
.topnav a 	{float:left; display:block; color:rgb(220, 220, 220); text-align:justify; padding:0.5% 2%; text-decoration:none; font-family:Teko;}
.topnav a:hover {background-color:rgb(48,97,27); color:rgb(210, 170, 0);}

.container  {font-size:100%; text-align:justify; margin-right:2%; margin-left:2%; margin-top:0; margin-bottom:0;}
.column     {float:left; width:50%;}
.row:after  {content:""; clear:both; display:table;}
</style>
<title>Archive of Tomorrow</title>
<link rel="icon" type="image/x-icon" href="logosp.png">
</head>

<body>
<div class="container" style="text-align:center;">
    <img src="banner2.png" alt="A Neolithic person building a tent, blending into a generation ship" width="50%" height="50%" style="float:center; margin-left:2%; margin-right:2%;">
</div>
<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="veliode-saga.html">Veliode Saga</a>
<a href="cyclica.html">Simulacra Navigans</a>
<a href="taiga.html">Triple Taiga Trouble</a>
<a href="shortstories.html">Solarpunk Short Stories</a>
<a href="contact.html">Who am I anyway?</a>
<a href="links.html">Links & Neighbours</a>
    <div class="gtranslate_wrapper" style="text-align:right; overflow:hidden; font-family:'Gill Sans MT Condensed'; color:white">
    <script>window.gtranslateSettings = {"default_language":"en","languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper"}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer></script>
    </div>
</div>

<hr />

<div class="container">
    <p style="font-size:150%;">
        As I recently learned, any site that doesn't link to anywhere is a dead end, a road that leads nowhere and where people can at best do a U-turn. So I decided to add a section for links, where you can explore other places vibrant with self-made creations like mine.
        Below you can find a list of all my <i>Net Neighbours</i>, personal sites and other smallweb archives that I advise you to take a look at!
    </p>
</div>
<div class="row">
    <div class="column" style="text-align:center;">
        <h1>&#127466;&#127482; In English:</h1>
        <p><a href="https://alinaleonova.net/"><img src="wfeb.png" width="88" height="31" style="margin-right:2%;"></a>Alina Leonova - Belarusian indie scifi author, reviewer and more</p>
        <p><a href="https://gusbus.space/"><img src="gusbus.png" width="88" height="31" style="margin-right:2%;"></a>GusBus Space - Prompt-generation bot that helps artists make art</p>
        <p><a href="https://lostletters.neocities.org/"><img src="LostLetters88x31.gif" width="88" height="31" style="margin-right:2%;"></a>Lost Letters - The first example of smallweb I ran into!</p>
        <p><a href="https://irradiate.space/"><img src="irradiate.png" width="88" height="31" style="margin-right:2%;"></a>Irradiate Space - Another skilled worldbuilder with freely downloadable stories</p>
        <p><a href='https://webri.ng/webring/thebookring/previous?via=https://clockwooork.github.io/index.html'><img src="https://i.imgur.com/sIR6aFP.gif" width="13" height="13"> </a><a href="https://thebookring.neocities.org/"><img src="https://i.imgur.com/kZzmx1a.gif" width="88" height="31"></a><a href='https://webri.ng/webring/thebookring/next?via=https://clockwooork.github.io/index.html'> <img src="https://i.imgur.com/6ni3bTd.gif" width="13" height="13"></a> Bookring with other authors, readers and book lovers</p>
        <p><a href="https://half-earth.neocities.org/"><img src="halfearth.png" width="88" height="31" style="margin-right:2%;"></a>Half Earth - Clifi writing project (chapters in textform, no downloads required)</p>
        <p><a href="https://virtualpascha151.neocities.org/"><img src="pascha.png" width="88" height="31" style="margin-right:2%;"></a>Hermitbug's characters, art and stories</p>
        <p><a href="https://pizzaparkerstickers.noblogs.org/"><img src="cropped-Peter-Prole-Parker.jpg" width="32" height="32" style="margin-right:2%;"></a>Peter Parket turned anarcho-communist and gives out stickers</p>
        <p><a href="https://k-ttu.de/"><img src="kettu.png" width="88" height="31" style="margin-right:2%;"></a>Kettu - German hacker who makes music, poems, art and more!</p>
        <p><a href="https://t.me/+bQP3FYrOZmM2NzBh"><img src="sptelegram.png" width="32" height="32" style="margin-right:2%;"></a>International Telegram channel with solarpunks discussing anything</p>
        <p><a href="https://rvlt.gg/dGG8D8NQ"><img src="revolt-logo.png" width="32" height="32" style="margin-right:2%;"></a>Revolt channel with solarpunks discussing anything</p>

        <h1>&#127751; Solar-powered:</h1>
        <p><a href="http://solarprotocol.net/index.html"><img src="solar_protocol_clock.png" width="32" height="32" style="margin-right:2%;"></a>Solar-powered site with servers/panels all over the world (sometimes offline depending on weather)</p>
        <p><a href="http://solarserver.games/"><img src="solar.png" width="88" height="31" style="margin-right:2%;"></a>Solar-powered server hosting games (coming soon!)</p>
        <p><a href="https://emreed.net/LowTech_Directory"><img src="lowtech.png" width="88" height="31" style="margin-right:2%;"></a>Lowtech webring - More nerds who work towards a sustainable internet!</p>

    </div>
    <div class="column" style="text-align:center;">
        <h1>&#127470;&#127481; In Italiano:</h1>
        <p><a href="https://cryptpad.fr/file/#/2/file/b2nqqXJoFP4JsLWlD1AYEBDD/"><img src="cheatcode_logo.png" width="88" height="31" style="margin-right:2%;"></a>&#127470;&#127481; <i>Cheat Code</i> - Zine di <a href="https://livellosegreto.it/about">Livello Segreto</a> che raccoglie storie, articoli, videogiochi e idee. Iscrizioni aperte a tutti, unitevi!</p>
        <p><a href="https://cctm.website/"><img src="cctm.png" width="88" height="31" style="margin-right:2%;"></a>Collettivo Culturale Tuttomondo - Arte, cultura, poesia e lettura indipendente</p>
        <p><a href="https://www.edizioninovilunio.it"><img src="novilunio-logo.png" width="31" height="31" style="margin-right:2%;"></a>Novilunio Edizioni - aspiranti autori che condividono storie, prompt e recensioni di nuove uscite</p>
        <p><a href="https://scartafaccio.net/"><img src="scartafaccio.png" width="88" height="31" style="margin-right:2%;"></a>Scartafaccio - Appassionata di fantascienza che recensisce e organizza contest di scrittura.</p>
        <p><a href="https://giardino-punk.it/"><img src="giardinopunk.png" width="32" height="32" style="margin-right:2%;"></a>Giardinopunk - Blog eco-anarco-queer gestito dal Collettivo Contesto</p>
        <p><a href="https://www.zulianis.eu/"><img src="zulianis.png" width="32" height="32" style="margin-right:2%;"></a>Zulianis - Blog personale solarpunk di Zulianis</p>
        <p><a href="https://bobo.orsorosso.net/"><img src="bobo.jpg" width="32" height="32" style="margin-right:2%;"></a>Bobo - Audioblog metaqueerpolitico di Margherita Redigonga, dottoranda in economia all'Università di Torino</p>
    </div>
</div>
<hr />

<div class="container">
  <h1>&#128647; Want to take a metro ride to other storytellers? Punch your ticket here! &#128647;</h1>
  <script src="https://gusbus.space/smallweb-subway.js/scifi.js"></script>
  <smallweb-subway-scifi></smallweb-subway-scifi>
</div>
<hr />

<h1>Make me your neighbour too!</h1>
<div class="container">
    <p style="text-align:center;">If you want to add me to your Net Neighbours&rsquo; list, make sure you contact me so I can reciprocate! Here are some banners you can use:</p>
    <img src="banner2.png" alt="A Neolithic person building a tent, blending into a generation ship" width="88" height="31" style="float:center; margin-left:2%; margin-right:2%; text-align:center;">
    <img src="banner-gif.gif" alt="A Neolithic person building a tent, blending into a generation ship" width="88" height="31" style="float:center; margin-left:2%; margin-right:2%; text-align:center;">
</div>

<div class="container" style="text-align:justify; margin-left:10%; margin-right:10%;">
    <pre>
        <code>
            &#60;a href="https://clockwooork.github.io"&#62;&#60;img src="banner2.png" alt="A Neolithic person building a tent, blending into a generation ship" width="88" height="31"&#62;&#60;/a&#62;
        </code>
    </pre>
</div>

<div class="container">
    <p style="text-align:center;">Do you know existing webrings about scifi and writing projects I should be a part of? <a href="mailto:clockwooork@protonmail.com">Contact me!</a> I would like to join as many as possible and meet more likeminded people!</p>
</div>

<hr>
<h1>Leave a comment on the Archive!</h1>
<h1>&#8680; <a href="https://clockwooork.123guestbook.com/">Link to Guestbook</a> &#8678;</h1>
<p style="font-size:80%; text-align:center;">I promise I will learn how to embed it properly at some point!</p>
<!--<form method=post action="https://clockwooork.123guestbook.com/">
    <input type=hidden name=fields value="Name,Email,Comments">
    <p>Name:          <input type=text name=Name></p>
    <p>Email Address: <input type=text name=Email></p>
    <p>Comment: </p>
    <p><textarea name=Comments rows=5 cols=60></textarea></p>
    <p><input type=submit value="Submit"></p>
</form>
<hr noshade>-->

<!--GUESTBOOK-OPTIONS: maxEntries=10-->
<!--GUESTBOOK-->
<!--GUESTBOOK-->

<p style="text-align:right; font-size:120%;">&#9195; <a href="#top">Back to the Exploration Bar!</a></p>
</body>
<hr />

<div class="row">
    <div class="column" style="text-align:center;">
        <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons 4.0 License</a>.</p>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
        <img alt="Creative Commons License" style="border-width:0;" width="50%" height="50%" src="logo_cc-by-nc-sa.png"/></a>
    </div>
        <div class="column" style="text-align:center;">
        <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">If you wish to support me economically, you can drop a donation in here:</p>
        <a href='https://ko-fi.com/clockwooork' target='_blank'>
        <img height='50%' style='border:1px; width:50%;' src='donate.png' border='1' alt='Support my stories!'/></a>
    </div>
</div>
<hr />

<address>
<div class="container" style="text-align:center;">
    Everything you find on this site has been written by <a href="contact.html">Andrea “Clockwork” Barresi</a>, a squishy human.
    <br><br>
    You can find him on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via email</a>.
    <br><br>
    <a href='https://notbyai.fyi/' target='_blank'>
    <img style="border:1px;" width=250px src='Written-By-Human-Not-By-AI-Badge-black.svg' alt='Written by a human!'/>
</div>
<br>
</address>
</html>
