<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima&family=Chakra+Petch:ital@0;1&family=Neucha&family=Orbitron:wght@800&family=Play&family=Six+Caps&family=Tangerine&family=Teko:wght@300&family=Titillium+Web&family=EB+Garamond&family=Yanone+Kaffeesatz&family=Macondo+Swash+Caps&family=Yuji+Boku&family=Cinzel+Decorative&family=Caudex:wght@700&family=Oregano&family=Nova+Round&family=IM+Fell+English&display=swap');

body 		{background-color:#3271A5;}
h1   		{font-family:Chakra Petch; font-size:300%; text-align:center; color:white; margin:0; padding:0;}
h3   		{font-family:Chakra Petch; font-size:200%; text-align:center; color:black;}
h5   		{font-family:Chakra Petch; font-size:150%; text-align:left; color:black; margin:0; padding:0.1em;}

p    		    {font-family:Chakra Petch; font-size:120%; color:black; padding:0; text-align:justify; line-height:1.2;}
address		  {font-family:EB Garamond; font-size:100%; color:black; text-align:center;}
a:link 		  {background-color:transparent; text-decoration:none; color:rgb(220, 220, 220);}
a:visited 	{background-color:transparent; text-decoration:none; color:#8DCFEC;}

button		{background-color:rgb(220, 220, 220); font-family:Chakra Petch; font-size:150%; color:#3271A5; text-align:center; overflow:hidden; padding:1% 2%; border:2px solid rgb(280, 280, 280); cursor:pointer; float:center; justify-content: center;}
button:hover	{background-color:rgb(280, 280, 280); overflow:hidden;}

.topnav 	  {overflow:hidden; background-color:#8DCFEC; float:none; top:0; left:0; transform:none; text-align:center; position:sticky; font-size:150%;}
.topnav a 	{float:left; display:block; color:black; text-align:justify; padding:0.5% 1%; text-decoration:none; font-family:Chakra Petch; font-size:120%;}
.topnav a:hover {background-color:#4194CB; color:rgb(220, 220, 220);}

.container  {font-size:120%; text-align:justify; width:60vw; margin-left:20vw; margin-right:20vw;}
.card       {font-size:80%; text-align:justify; border:2px solid white; padding-right:1vw; padding-left:1vw; background-color:#4194CB; max-width:30vw;}
.column     {float:left; width:50%;}
.row:after  {content:""; clear:both; display:table;}

@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .container {width:90%; margin-left:5%; margin-right:5%; font-size:100%;}
}

</style>

<title>The Meteorina Endeavors</title>
<link rel="icon" type="image/x-icon" href="logosp.png">
</head>

<body>
<div class="gtranslate_wrapper" style="font-family:Chakra Petch; position:fixed;"></div>
<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper","horizontal_position":"right","vertical_position":"bottom"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/fn.js" defer></script>
<h1 id="top">The <i>Meteorina</i> Endeavors</h1>
<br>

<div class="topnav">
  <a class="active" href="index.html"><b>Home</b></a>
  <a href="veliode-saga.html"><b>Veliode Saga</b></a>
  <a href="cyclica.html"><b>Simulacra Navigans</b></a>
  <a href="taiga.html"><b>Triple Taiga Trouble</b></a>
  <a href="shortstories.html"><b>More Solarpunk!</b></a>
  <a href="contact.html"><b>Who am I anyway?</b></a>
  <a href="links.html"><b>Links & Neighbours</b></a>
</div>
<hr />

<div class="container">
  <h5 style="text-align:justify;"><i>“It's not our business to make armed superpowers behave; let them fight. I don't care how many generals are going to be hunted down by drones in Moscow, Beijing or Washington. We're on the side of the people. Never forget that.”</i></h5>
  <p style="text-align:right; font-size:100%;"><i>- Marwen Cannizzaro, Captain of the</i> Meteorina <i>Rescue Ship</i></p>
</div>
<hr />

<div class="container">
  <p>In the year 2090, the European Union is more fragile than ever. National governments are struggling to keep up with climate emergencies, every authority is disputed and several regions and cities are claiming independence. The Mediterranean Sea has become a patchwork of unstable environments and even more precarious agreements among polities.</p>
  <p>It's in these seas the the <i>Meteorina</i>'s corsairs sail: they're on a mission to put plasters on disasters, whether by extreme events, extreme ideologies or extreme incompetence.</p>
</div>
<hr />
<br>

<h1>Read the Stories!</h1>
<div class="container">
    <p style="text-align:center;">Here are the various adventures of the <i>Meteorina</i>'s crew; I will gather them into a novel at some point in the future, if there are enough stories and if there is demand.</p>
    <p style="text-align:center;">Click the titles to download the PDF file for each story; the date indicates <i>when they were written</i>, NOT <i>the year they're set in!</i></p>
    <br>
    <hr />
    <br>

    <p style="text-align:center;">A megafreighter shipwrecks next to the Aeolian Islands. The crew abandons the ship and its cargo to its destiny, ecological disaster is inevitable...
    <br>
    ...unless the pirates of the <i>Meteorina</i> can salvage the situation, against all odds.</p>
    <p style="text-align:center;">
        <a href="https://basket.the-wetlands.org/s/HFncnR4ij2wF55B" target="_blank">
        <button style="width:45%;">[Jun 2024] &#127470;&#127481; // &#127466;&#127482; <i>Meteorina</i> [PDF]</button>
        </a>
        <a href="https://basket.the-wetlands.org/s/c3QbAHQ9rpX6WYw" target="_blank">
        <button style="width:45%;">[Jun 2024] &#127470;&#127481; // &#127466;&#127482; <i>Meteorina</i> [EPUB]</button>
        </a>
    </p>

    <br>
    <p style="text-align:center;">The voyage continues! Aboard the <i>Meteorina</i>, VZ's clutches are tight around Furlan's life, but the crew always has a solution, however risky.</p>
    <p style="text-align:center;">
        <a href="https://basket.the-wetlands.org/s/BkDQKqNCWifyQjZ" target="_blank">
        <button style="width:45%;">[Sep 2024] &#127470;&#127481; Schedavita // &#127466;&#127482; Lifecard [PDF]</button>
        </a>
        <a href="https://basket.the-wetlands.org/s/LNtztW3J3nwHig2" target="_blank">
        <button style="width:45%;">[Jun 2024] &#127470;&#127481; // &#127466;&#127482; <i>Meteorina</i> [EPUB]</button>
        </a>
    </p>

    <br>
    <p style="text-align:center;">The <i>Meteorina</i> crew confronts a power-hungry mafia that denies electricity to the whole Reggio-Messina-Villa metropolis.</p>
    <p style="text-align:center;">
        <a href="https://basket.the-wetlands.org/s/FgNQ2J5H9mxWyp9" target="_blank">
        <button style="width:45%;">[Oct 2024] &#127470;&#127481; Cattive Acque // &#127466;&#127482; In Dire Straits [PDF]</button>
        </a>
        <a href="https://basket.the-wetlands.org/s/skXJHPAbXaSxYz8" target="_blank">
        <button style="width:45%;">[Oct 2024] &#127470;&#127481; Cattive Acque // &#127466;&#127482; In Dire Straits [EPUB]</button>
        </a>
    </p>

    <br>
    <p style="text-align:center;">Five islands of helium and plasteel, three hostage megafreighters, one vile proposal to the crew.
    <br>
    The <i>Meteorina</i> lands on an artificial paradise in the heart of the Ionian Sea, but a silent secret hides beyond its shimmering walls...</p>
    <h3>[SOON] <a href="" target="_blank"> &#127470;&#127481; Dei delle Onde // &#127466;&#127482; Lords of the Water</a></h3>

</p>
</div>

<br>
<hr />
<br>

<h1>Meet the Crew!</h1>
<br>
<div class="container" style="display:grid; overflow:auto; grid-template-columns: auto auto auto; grid-gap:1vw; width:90vw; margin-left:5vw; margin-right:5vw;">
    <div class="card">
      <h3 style="text-align:center;">&#9895;&#65039; Cpt Canni [Marwen Cannizzaro]</h3>
      <p style="margin-right:1%;"><b>From:</b> Lipari (Aeolian Islands)</p>
      <p><b>Background:</b> Former naval engineer in Sicily</p>
      <p><b>Ethnicity:</b> Tunisian-Sicilian</p>
      <p><b>Personality:</b> Flamboyant and humorous, but also decisive and resourceful. Under pressure they tend to become bossy and sassy.</p>
      <p><b>Role on board:</b> Captain (duh)</p>
    </div>

    <div class="card">
      <h3 style="text-align:center;">&#9794;&#65039; Pietro Furlan</h3>
      <p><b>From:</b> Free City of Trieste</p>
      <p><b>Background:</b> Accademia Navale Internazionale di Trieste. Former third electrical engineer on the megafreighter ship <i>Silna</i>.</p>
      <p><b>Ethnicity:</b> Friulian</p>
      <p><b>Personality:</b> Calm and calculating, he tends to follow rules. Extremely dedicated to safety and accuracy in regulations.</p>
      <p><b>Role on board:</b> Mathematician and second engineer</p>
    </div>

    <div class="card">
      <h3 style="text-align:center;">&#9792;&#65039; Keibi [Khadidja Bouzidi]</h3>
      <p><b>From:</b> Annaba (Algeria)</p>
      <p><b>Background:</b> Field nurse</p>
      <p><b>Ethnicity:</b> Amazigh</p>
      <p><b>Personality:</b> Chatty, frank and irreverent, level-headed but always ready to crack a joke.</p>
      <p><b>Role on board:</b> Ship's doctor</p>
    </div>

    <div class="card">
      <h3 style="text-align:center;">&#9794;&#65039; Xhafer Prifti</h3>
      <p><b>From:</b> Durrës (Albania)</p>
      <p><b>Background:</b> Rescue diver</p>
      <p><b>Ethnicity:</b> Albanian</p>
      <p><b>Personality:</b> Simple-minded, straightforward and immune to tension. Loves beers and hates being rushed.</p>
      <p><b>Role on board:</b> Lead diver</p>
    </div>

    <div class="card">
      <h3 style="text-align:center;">&#9792;&#65039; Sonsoles Maria Jovita Serra</h3>
      <p><b>From:</b> Menorca (Balearic Islands)</p>
      <p><b>Background:</b> Megastructure engineer, specialized in energy transmission.</p>
      <p><b>Ethnicity:</b> Spanish-Moroccan</p>
      <p><b>Personality:</b> Serious and well-spoken, but also cynical and pragmatic when needed.</p>
      <p><b>Role on board:</b> Vice captain and first engineer</p>
    </div>

    <div class="card">
      <h3 style="text-align:center;">&#9794;&#65039; Ale Giuliao</h3>
      <p><b>From:</b> Shuixian Zunwang [Sciuzzu]</p>
      <p><b>Background:</b> Marine Chemistry at Università degli Studi Avanzati di Reggio-Messina-Villa</p>
      <p><b>Ethnicity:</b> Calabrian-Chinese</p>
      <p><b>Personality:</b> Quick-witted yet patient, talkative and dedicated to his family. Loves tasting seafood from environments he helped clean up.</p>
      <p><b>Role on board:</b> Chemist and ecoremediation strategist</p>
    </div>

    <div class="card">
      <h3 style="text-align:center;;">&#9794;&#65039; Frans Zammit</h3>
      <p><b>From:</b> Gozo (Malta)</p>
      <p><b>Background:</b> Radiocommunication engineer</p>
      <p><b>Ethnicity:</b> Maltese</p>
      <p><b>Personality:</b> Either silent and unsociable or grumpy and unsociable. Never sleeps, always smokes.</p>
      <p><b>Role on board:</b> Recognition expert</p>
    </div>

    <div class="card">
      <h3 style="text-align:center;">&#9792;&#65039; Teresa Almanza</h3>
      <p><b>From:</b> Pantiḍḍrarìa</p>
      <p><b>Background:</b> Head meteorologist</p>
      <p><b>Ethnicity:</b> Pantese</p>
      <p><b>Personality:</b> Precise, punctual and orderly. Soft-spoken but not motherly, her kindness hides a burning revolutionary spirit.</p>
      <p><b>Role on board:</b> Meteorologist</p>
    </div>

    <div class="card">
      <h3 style="text-align:center;">&#9792;&#65039; Agata & &#9794;&#65039; Michel Orru</h3>
      <p><b>From:</b> Madalena </p>
      <p><b>Background:</b> Sardinian independentists</p>
      <p><b>Ethnicity:</b> Corse</p>
      <p><b>Personality:</b> [TBD]</p>
      <p><b>Role on board:</b> ROUV & drone operators</p>
    </div>
    <br>
</div>

<br>
<hr />
<p style="text-align:right;">&#9195; <a href="#top">Back to the Exploration Bar!</a></p>
<hr />
</body>

<div class="row">
  <div class="column" style="text-align:center;">
    <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons 4.0 License</a>.</p>
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
    <img alt="Creative Commons License" style="border-width:0;" width="50%" height="50%" src="logo_cc-by-nc-sa.png"/></a>
  </div>
  <div class="column" style="text-align:center;">
    <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">If you wish to support me economically, you can drop a donation in here:</p>
    <a href='https://ko-fi.com/clockwooork' target='_blank'>
      <img height='50%' style='border:1px; width:50%;' src='donate.png' border='1' alt='Support my stories!'/></a>
  </div>
</div>
<hr />

<address>
<div class="container" style="text-align:center;">
    Everything you find on this site has been written by <a href="contact.html">Andrea “Clockwork” Barresi</a>, a Mediterranean pirate (in the wrong sea).
    <br><br>
    You can find him on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via email</a>.
    <br><br>
    <a href='https://notbyai.fyi/' target='_blank'>
    <img style="border:1px;" width=250px src='Written-By-Human-Not-By-AI-Badge-black.svg' alt='Written by a human!'/>
</div>
<br>
</address>
</html>
