### SEARCH BUTTON

.topnav .search-container button {float:right; padding:6px 10px; margin-top:8px; margin-right:16px; background:rgb(220, 220, 220); font-size: 17px; border:none; cursor:pointer;}
.topnav .search-container button:hover {background:#ccc;}
.topnav .search-container {float:right;}
.topnav input[type=text] {padding:6px; margin-top:0px; font-size:25px; border:none; font-family:gabriola; background-color:rgb(0, 0, 60); color:rgb(220, 220, 220);}
@media screen and (max-width: 600px) {.topnav .search-container {float:none;}
  .topnav a, .topnav input[type=text], .topnav .search-container button {float:none;   display:block; text-align:left; width:100%; margin:0; padding:14px;}
  .topnav input[type=text] {border:1px solid #ccc;}}

<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="Explore..." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>