<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima&family=Chakra+Petch:ital@0;1&family=Neucha&family=Orbitron:wght@800&family=Play&family=Six+Caps&family=Tangerine&family=Teko:wght@300&family=Titillium+Web&family=EB+Garamond&family=Yanone+Kaffeesatz&family=Macondo+Swash+Caps&family=Yuji+Boku&family=Cinzel+Decorative&family=Caudex:wght@700&family=Oregano&family=Nova+Round&family=IM+Fell+English&display=swap');

body 		{background-color:rgb(255, 245, 210);}
h1   		{font-family:Play; font-size:300%; text-align:center; color:black; margin:0; padding:0;}
h3   		{font-family:Play; font-size:200%; text-align:center; color:black; margin:0; padding:0;}
h5   		{font-family:Play; font-size:100%; text-align:center; color:black; margin:0; padding:0;}

p    		     {font-family:Play; font-size:100%; color:black; padding-bottom:0em; text-align:justify;}
address		   {font-family:Play; font-size:100%; color:black; text-align:center; line-height:1.2;}
a:link 		   {background-color:transparent; text-decoration:none; color:rgb(68,117,47);}
a:visited 	 {background-color:transparent; text-decoration:none; color:rgb(210, 170, 0);}
a:hover      {opacity:0.8;}

.button		    {font-size:200%; text-align:center; overflow:hidden; padding:1%; cursor:pointer; margin-left:5%; margin-right:5%;}
.button:hover	{overflow:hidden; opacity:0.8;}

.topnav 	   {overflow:hidden; background-color:rgb(68,117,47); float:none; position:relative; top:0; left:0; transform:none; text-align:justify; font-size:200%;}
.topnav a 	 {float:left; display:block; color:rgb(220, 220, 220); text-align:justify; padding:0.5% 2%; text-decoration:none; font-family:Teko;}
.topnav a:hover {background-color:rgb(48,97,27); color:rgb(210, 170, 0);}

.container  {font-size:100%; text-align:justify; text-align:center; margin-right:2%; margin-left:2%; margin-top:0; margin-bottom:0;}
.column     {float:left; width:50%;}
.row:after  {content:""; clear:both; display:table;}
</style>
<title>Archive of Tomorrow</title>
<link rel="icon" type="image/x-icon" href="logosp.png">
</head>

<body>
<div class="container" style="text-align:center;">
<img src="banner2.png" alt="A Neolithic person building a tent, blending into a generation ship" width="50%" height="50%" style="float:center; margin-left:2%; margin-right:2%;">
</div>
<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="veliode-saga.html">Veliode Saga</a>
<a href="cyclica.html">Simulacra Navigans</a>
<a href="taiga.html">Triple Taiga Trouble</a>
<a href="shortstories.html">Solarpunk Short Stories</a>
<a href="contact.html">Who am I anyway?</a>
<a href="links.html">Links & Neighbours</a>
    <div class="gtranslate_wrapper" style="text-align:right; overflow:hidden; font-family:'Gill Sans MT Condensed'; color:white">
    <script>window.gtranslateSettings = {"default_language":"en","languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper"}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer></script>
    </div>
</div>
<hr/>

<div class="container" style="overflow:auto">
  <h3>Welcome to the Past, traveler. Which world of yesterday would you like to visit?</h3>
  <br>
  <h5 style="font-size:150%;">A pre-feudal boreal valley, where humans and dragons live side by side... until armed invaders seek to seize their lands:</h5>
      <a href="taiga.html" style="text-align:center; color:rgb(18, 85, 60)"><div class="button" style="background-color:rgb(180, 218, 240); font-family:Neucha; font-size:150%; border:2px solid rgb(18, 85, 60);">Triple Taiga Trouble</a>
      </div>
      <br>
  <h5 style="font-size:150%;">A Neolithic continent, where humans have been barred from writing by the almighty velim. <br> Ryeles the Pastseeker and Left Hand Tesfaj unearth the glyphs of a forgotten past:</h5>
      <a href="veliode-saga.html" style="text-align:center; color:rgb(220, 220, 220)"><div class="button" style="background-color:rgb(0, 0, 60); font-family:Nova Round; font-size:150%; border:2px solid rgb(220, 220, 220);">The Veliode Saga</a>
      </div>
  <br>
</div>
<hr />

<div class="container">
<p style="font-size:150%">In the current decade, publishing a book or story is increasingly hard. I refuse to become a vassal of Amazon's self-publishing platform, which is designed to keep authors shackled there under the fake promise of relevance and earnings. Instead, I chose to collect all my books and stories on this site, a platform of my own where everything is freely downloadable in every format you need. These stories are for everyone.
</p>
<p style="font-size:150%">If you found this link on a QR code somewhere around the city, I invite you to read something and send me a mail with your opinions! I want to know who's curious enough to dive into the worlds I'm creating.
</p>
</div>
<hr />

<p style="text-align:right; font-size:120%;">&#9195; <a href="#top">Back to the Exploration Bar!</a></p>
</body>
<hr />

<div class="row">
    <div class="column" style="text-align:center;">
      <p style="text-align:center; margin-top:1%;">This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons 4.0 License</a>.</p>
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
        <img alt="Creative Commons License" style="border-width:0;" width=125px src="logo_cc-by-nc-sa.png"/></a>
    </div>
    <div class="column" style="text-align:center;">
      <p style="text-align:center; margin-top:1%;">If you wish to support me economically, you can drop a donation in here:</p>
      <a href='https://ko-fi.com/clockwooork' target='_blank'>
        <img style="border:1px;" width=125px src=donate.png alt='Support my stories!'/>
    </a>
</div>
<hr />

<div class="container">
<a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter8.optistats.ovh/private/freecounterstat.php?c=mad39zt35lm2x8eek9w4tkfgsnnexjs5" border="0" title="web counter" alt="web counter"></a>
</div>

<address>
<div class="container" style="text-align:center;">
    Everything you find on this site has been written by <a href="contact.html">Andrea “Clockwork” Barresi</a>, a squishy human.
    <br><br>
    You can find him on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via email</a>.
    <br><br>
    <a href='https://notbyai.fyi/' target='_blank'>
      <img style="border:1px;" width=250px src='Written-By-Human-Not-By-AI-Badge-black.svg' alt='Written by a human!'/>
    </a>
</div>
<br>
</address>
</html>
