<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima&family=Chakra+Petch:ital@0;1&family=Neucha&family=Orbitron:wght@800&family=Play&family=Six+Caps&family=Tangerine&family=Teko:wght@300&family=Titillium+Web&family=EB+Garamond&family=Yanone+Kaffeesatz&family=Macondo+Swash+Caps&family=Yuji+Boku&family=Cinzel+Decorative&family=Caudex:wght@700&family=Oregano&family=Nova+Round&family=IM+Fell+English&display=swap');

body 		{background-color:rgb(255, 245, 210);}
h1   		{font-family:Play; font-size:300%; text-align:center; color:black; margin:0; padding:0;}
h3   		{font-family:Oregano; font-size:200%; text-align:center; color:black; margin:0; padding:0.3em;}
h5   		{font-family:Oregano; font-size:150%; text-align:left; color:black; margin:0; padding:0.1em;}

p    		    {font-family:Oregano; font-size:120%; color:black; padding:0; text-align:justify;}
address		  {font-family:EB Garamond; font-size:100%; color:black; text-align:center;}
a:link 		  {background-color:transparent; text-decoration:none; color:rgb(68,117,47);}
a:visited 	{background-color:transparent; text-decoration:none; color:rgb(210, 170, 0);}

.button		  {font-size:150%; text-align:center; overflow:hidden; padding:0%; cursor:pointer; margin-left:auto; margin-right:auto; opacity:0.8;}
.button a:hover	{overflow:hidden; background-color:black;}

button		{background-color:rgb(68,117,47); font-family:Oregano; font-size:150%; color:rgb(210, 170, 0); text-align:center; overflow:hidden; padding:1% 2%; border:2px solid rgb(210, 170, 0); cursor:pointer; float:center; justify-content: center;}
button:hover	{background-color:rgb(48,97,27); overflow:hidden;}

.topnav 	  {overflow:hidden; background-color:rgb(68,117,47); float:none; position:relative; top:0; left:0; transform:none; text-align:justify; font-size:200%;}
.topnav a 	{float:left; display:block; color:rgb(220, 220, 220); text-align:justify; padding:0.5% 2%; text-decoration:none; font-family:Teko;}
.topnav a:hover {background-color:rgb(48,97,27); color:rgb(210, 170, 0);}

.container  {font-size:100%; text-align:justify; margin-left:2%; margin-right:2%;}
.container .btn {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); -ms-transform:translate(-50%,-50%); background-color:rgb(68,117,47); color:rgb(210, 170, 0); font-size:100%; padding:1% 1%; border:none; cursor:pointer; border-radius:5px;}
.container .btn:hover {background-color:black;}

.column     {float:left; width:33.3%;}
.row:after  {content:""; clear:both; display:table;}

video       {max-width:100%; height:auto; text-align:center;}
</style>
<title>Archive of Tomorrow</title>
<link rel="icon" type="image/x-icon" href="logosp.png">
</head> 

<body>
<br>
<h1 id="top">Archive of Tomorrow</h1>
<br>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="tomorrow.html">Veliode Trilogy</a>
  <a href="cyclica.html">Simulacra Navigans</a>
  <a href="shortstories.html">Solarpunk Short Stories</a>
  <a href="contact.html">Who am I anyway?</a>
  <div class="gtranslate_wrapper" style="text-align: right;"></div>
    <script>window.gtranslateSettings = {"default_language":"en","languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper"}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer></script>
</div>
<hr />

<div class="container" style="text-align:center;">
<h3>What is Solarpunk?</h3>
<p>I could try explaining it with my own words (I have way too many on the topic), but that would take way longer than any story you can find on this page. Instead, I will point you to Andrew Sage's short video that really captures the core of the artistic and political movement that wants a better world (&#127470;&#127481; <i>con sottotitoli in italiano!</i>):</p>
<iframe  width=auto height=auto 
src="https://inv.citw.lgbt/embed/hHI61GHNGJM" 
frameborder="0" allowfullscreen></iframe>
<p style="text-align: center;">[&#127466;&#127482; WARNING: I'm not a web developer, I try my best. If the video above is too small, double tap on it to enter fullscreen mode.]</p>
<p style="text-align: center;">[&#127470;&#127481; ATTENZIONE: Non sono un professionista, faccio ciò che riesco. Se il video qui sopra è troppo piccolo, cliccate due volte per entrare in modalità schermo intero.]</p>
</div>
<hr />

<div class="container">
<p>Currently, short stories are downloadable in PDF format only. I am considering having links to text pages from which they can be read more easily, but at the same time I would like to avoid AI scraping. Please send me a message if you have suggestions or specific requests and I'll try to accommodate them as best as I can. Stories should be for everyone.</p>
</div>

<div class="row">
  <div class="column">
    <div class="container">
      <h3>Flash Fiction</h3>
      <h3>(~1k words)</h3> 
      <br>
      <p style="text-align:center; margin:0 0; font-size:120%;">
        <a href="https://sam.nl.tab.digital/s/PEmkD2SQ3K8KBAx" target="_blank">
            <button style="width:80%;">Smoke Titan</button>
        </a>
      </p>
      <p style="text-align:center; font-size:70%;">Feb 2022</p>
      <br>
      <p style="text-align:center; margin:0 0; font-size:120%;">
        <a href="https://sam.nl.tab.digital/s/St7Gc3gs7cjfA3d" target="_blank">
            <button style="width:80%;"><b>Sunlight</b></button>
        </a>
      </p>
      <p style="text-align:center; font-size:70%;">Jun 2023</p>
      <br>
      <p style="text-align:center; margin:0 ; font-size:120%;">
        <a href="https://sam.nl.tab.digital/s/7Y7JZpLmSfAC5T6" target="_blank">
            <button style="width:80%;"><b>Can You Help Me?</b></button>
        </a>
      </p>
      <p style="text-align:center; font-size:70%;">Jun 2023</p>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <h3>Short Stories</h3> 
      <h3>(~3-5k words)</h3> 
      <br>
      <p style="text-align:center; margin:0 0; font-size:120%;">
        <a href="https://sam.nl.tab.digital/s/XdkXrjMwwKStCNR" target="_blank">
            <button style="width:80%;"><b>Firefly</b></button>
        </a>
      </p>
      <p style="text-align:center; font-size:70%;">Mar 2022</p>
      <br>
      <p style="text-align:center; margin:0 0; font-size:120%;">
        <a href="https://sam.nl.tab.digital/s/LkDPLeTQ3XWjJfL" target="_blank">
            <button style="width:80%;"><b>Snowstorm</b></button>
        </a>
      </p>
      <p style="text-align:center; font-size:70%;">May 2023</p>
      <br>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <h3>Other Stories</h3>
      <br><br><br><br>
      <p style="text-align:center; margin:0 0; font-size:120%;">
        <a href="https://sam.nl.tab.digital/s/sCmzWretf8okACA" target="_blank">
            <button style="width:80%;"><b>Chilematic Universe</b></button>
        </a>
      </p>
      <p style="text-align:center; font-size:70%;">2022</p>
    </div>
  </div>
</div>
<br>

<p style="text-align:right; font-size:120%;">&#9195; <a href="#top">Back to the Exploration Bar!</a></p>
</body>
<hr />

<address>
Everything you find on this site has been written by <a>Andrea “Clockwork” Barresi</a>.<br>
You can find him on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via email</a>.<br>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">Creative Commons Attribution-ShareAlike 2.0 Generic License</a>.<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/"><br>
<img alt="Creative Commons License" style="border-width:0;" width="20%" height="20%" src="logo_cc-by-sa.png"/></a>
</address> 
</html> 