<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima&family=Chakra+Petch:ital@0;1&family=Neucha&family=Orbitron:wght@800&family=Play&family=Six+Caps&family=Tangerine&family=Teko:wght@300&family=Titillium+Web&family=EB+Garamond&family=Yanone+Kaffeesatz&family=Macondo+Swash+Caps&family=Yuji+Boku&family=Cinzel+Decorative&family=Caudex:wght@700&family=Oregano&family=Nova+Round&family=IM+Fell+English&display=swap');

body 		{background-color:rgb(100, 128, 144);}
h1   		{font-family:Neucha; font-size:300%; text-align:center; color:rgb(18, 85, 60); margin:0; padding:0;}
h3   		{font-family:Neucha; font-size:200%; text-align:center; color:rgb(18, 85, 60); margin:0; padding:0.3em;}
h5   		{font-family:Neucha; font-size:150%; text-align:left; color:rgb(18, 85, 60); margin:0; padding:0.1em;}
ul          {font-family:Neucha; font-size:120%; color:white; padding-bottom:0em; text-align:justify; line-height:1.2; margin:20px}

p    		{font-family:Neucha; font-size:120%; color:white; padding-bottom:0em; text-align:justify; line-height:1.2; margin:20px}
address		{font-family:Neucha; font-size:100%; color:white; text-align:center;}
button		{background-color:rgb(220, 220, 220); font-family:Aquifer; font-size:20px; color:rgb(0, 0, 90); text-align:center; padding:0px 10px;}
button:hover	{background-color:rgb(24, 24, 72);}
a:link 		{color:rgb(181, 127, 80); background-color:transparent; text-decoration:none;}
a:visited 	{color:rgb(120, 120, 120); background-color:transparent; text-decoration:none;}

.topnav 	{overflow:hidden; background-color:rgb(159, 177, 188); float:none; position:relative; top:0; left:0; transform:none; text-align:justify; font-size:150%;}
.topnav a 	{float:left; display:block; color:rgb(18, 85, 60); text-align:justify; padding:1% 2%; text-decoration:none; font-family:Neucha;}
.topnav a:hover {background-color:rgb(53, 77, 92); color:rgb(100, 128, 144);}

.container  {font-size:100%; text-align:justify;}
.column     {float:left; width:50%;}
.row:after  {content:""; clear:both; display:table;}
</style>
<title>Triple Taiga Trouble</title>
<link rel="icon" type="image/x-icon" href="logo-taiga.png">
</head> 

<body>
<h1 id="top">Triple Taiga Trouble</h1>
<br>
<div class="topnav" style="text-align:center;">
<a class="active" href="index.html">Home</a>
<a href="#book">Downloads</a>
<a href="#map">The Taiga</a>
<a href="#tribes">Meet the Tribes</a>
<a href="#pact">The Taigan Pact</a>
<a href="contact.html">Who am I anyway?</a>
<a href="links.html">Links & Neighbours</a>
    <div class="gtranslate_wrapper" style="text-align:right; overflow:hidden; font-family:'Casanova Scotia'; color:white">
    <script>window.gtranslateSettings = {"default_language":"en","languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper"}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dropdown.js" defer></script>
    </div>
</div>

<hr />
<div class="container">
<h5 style="text-align:justify;"><i>“First it was us, the Hanai Kin, to inhabit this freezing land, the first people able to recognize its bounties centuries ago. Then the Levei Nomads came, stumbling upon the Taiga after losing their ways, and found a new home. Lastly, the Ver'hk Thunder sought refuge in the coldest of lands, persecuted and hunted by ravenous southern empires. In order to seek mutual support and protection, the Taigan Pact among the Three Tribes was born.”</i></h5>
<p style="text-align:right;"><i>- Siin of the Alder, Hanai Shaman</i></p> 
<hr />
</div>

<hr />
<div class="container">
<h3 id="map">The Taiga is vast and dangerous. May this map help you, newcomer.</h3>
<img src="Taiga2.png" alt="On the left, a large scroll with a map of the Taiga with frosty swamps, forests, mountains, volcanoes and geysers. On the left, a smaller scroll with English names of the toponyms, color-coded with tribes that named them." width="100%" height="77%" style="float:center; text-align:center; display:block; margin:0 auto;">
</div>

<div class="container">
    <h3 id="book">Read the story</h3>
    <h5 style="text-align:center;">Novel in planning phase (first draft)!</h5>
    <h5 style="text-align:center;">Estimated time of beginning:</h5><br>
    <h5 style="text-align:center; font-size:200%; color:white">Early 2024.</h5><br>
    <h5 style="text-align:center;">Check the <a href="#top">Navigation Menu</a> to explore the setting in the meantime!</h5>
</div>
<br>

<div class="container">
<p>The Taiga, also called <i>Qaqtwm'baq</i> (IPA: /kak'tum bak/, lit. "cold land") by our people, is the valley where the Three Tribes live. Its harsh climate and long, dark winters discouraged many from settling in here, but despite the challenges we endure and thrive.</p>
<p>Shamans from faraway people (the Levei call them <i>“scientists”</i>) call our valley <i>subarctic oceanic (Ecbd)</i> along the coast (warm summer, severely cold winter) and <i>subarctic continental (Eclc)</i> inland (mild summer, very cold winter). This difference is due to proximity to the sea, which brings warm currents and air during the summer but reverses during the winter. Faraway from the coast these effects are less impactful, resulting in fresher summers and less rigid winters.</p>
<p>Many animals find their home along us:
<ul>
    <li><b>Birds:</b> Geese, grouses, snowcranes, great owls, ravens, grosbeaks, swans, crossbills, ashowls, flycatchers</li>
    <li><b>Fish:</b> Narwhals, cods, whitefishes, lenoks, pikes, suckers, trouts, burbots, taimens, sutlars, salmons</li>
    <li><b>Predators:</b> Minks, martens, whitefoxes, bluefoxes, bats, otters, lynxes, wolves, brown bears, polar bears</li>
    <li><b>Preys:</b> Beavers, voles, snowhares, reindeers, deers, boars, elks, stouts, seals, walruses, sables, squirrels</li>
</p>

<hr />
<div class="container">
    <h3 id="tribes">“Many don't understand how we manage. Let them come. Let them see.”</h3>
    <div class="container">
        <img src="Hanai.jpg" alt="Two Hanai herders sit around a campfire in the snow with their two reindeers" width="400" height="250" style="float:left; text-align:center; display:block; margin:10px 30px;">
        <h5>The Hanai Kin</h5>
        <p>Hanai are patient hunters, hard workers and good friends. Their craft is dependant on water bodies and their management, which they call <i>waterscaping</i>. They mainly live in the village of <i>Hanai'kol</i> and roam the valley only for susteinance and maintenance tasks. Due to isolation, they lack experience and knowledge about the world outside the valley, but given the harsh environment of the Taiga, they value cooperation and acknowledge that conflict and ostracism can be deadly. After the Levei settle in the valley, they learn many of their skills such as writing, eloquence and conflict de-escalation.</p>
        <p>Hanai live and die with the swamp: the wetlands provide what they need, but they also take away what is neglected. Swamps become “doors to the afterlife”, a passage to the world of the dead: dredgers are tasked with burials and funerals to ensure the spirit of the deceased will be preserved in the swamp. In winter, the world of the dead penetrates into the world of the living through the swamp; on the <i>Night of Deadfrost</i>, when the first frost covers the water bodies, the doors to the afterlife are shut and the Hanai “live with the dead”. They believe the afterlife has temporarily replaced the world of the living, and they can meet their ancestors again until the ice melts. Some people “feel one with the dead”, since eating unearthed fermented food can cause <a href="https://en.wikipedia.org/wiki/Botulism">botulism</a>. Dying of botulism is interpreted as the person finding their place when the realm of the dead comes. The balance is reestablished in spring: as the frost recedes, the doors to the afterlife open again and the Hanai are allowed back to the world of the living, when nature blooms and the valley becomes plentiful again. This is celebrated during the <i>Thawing</i>, a festival where the Hanai symbolically swim in the cold ponds as a way to cross back into the world of the living.</p>
    </div>  
    
    <div class="container">
    <img src="Acquitrino2.jpg" alt="Landscape of the Cerulean Mire, with bright waters, bluish vegetation and an eerie fog" width="400" height="250" style="float:right; text-align:center; display:block; margin:10px 30px;">
    <h5 style="margin:10px 20px;">Cerulean Mire</h5>
    <p>“Only when the vegetation got crowded with sky bamboos and teal ponds we realized we
    had entered the Cerulean Mire. The various hues of blue that the plants drew from the ever-present water were interrupted only by the occasional honeysuckle or aruncus flowers. Both were of a vivid coral orange, which stood out against the surreal indigo background. I was used to those colors, but I couldn’t imagine how eerie and alien they must have looked to a foreign eye.”</p>
    <p>Zynthians believe that the Cerulean Mire is alive and whoever attempts to cross it without the velim&rsquo;s favor will be devoured. Ravenous creatures, such as the bearded cranevultures, hunt anything that survives its deadly waters.</p>
    </div>
<hr />

<div class="container">
<h3 id="pact">Meet Humanity’s Flagbearers.</h3>
<h5>“Make them sound good. Epic, inspiring, you know? Or at least not desperate.”</h5>
<p style="text-align: right;"><i>- Leaked Frontier internal communication</i></p><br> 
<p>Over ten thousand candidates from all over the European Union enrolled for the <i>Promise Project</i>, of which only four were chosen. These heroes will represent humanity’s enduring willpower, extending its reach to the edges of the Solar System.</p>
</div>

<div class="container">
<h5>Luis Alvarez Goya (74, cis) - Linares (Andalusia)</h5>
<p>A former civil engineer from Southern Spain, retirement never stopped his desire for adventures. Spanish deserts and mountain ranges were not enough to challenge this veteran strongman, and interplanetary void was the only peak left for him to conquer.</p>
</div>

<div class="container">
<h5>Fiadh McEachan (38, cis) - Inverness (Scotland)</h5>
<p>Microbiologist professor at the University of the Highlands and Islands, Dr. McEachan is the scientific mind of the crew. After lending her expertise to exposing one of the biggest scandals in the British Isles (ever heard of FerMeaty?) the superstar Scottish scientist chose to further her groundbreaking research by monitoring the multidecade evolution of human-associated bacteria in extreme isolation. Best of luck, Professor!</p>
</div>

<div class="container">
<h5>Miray Bulut (27, trans) - Aydin (Aegean Turkey)</h5>
<p>The hallmark transhumanist technologies on board require similar levels of courage, curiosity and boldness. Nicknamed "genderdevil", she embodies (quite literally) the multidimensional extent of the <i>Promise Project</i>: not only to the edges of our Solar System, but of our own selves.</p>
</div>

<div class="container">
<h5>Jaagup Xassan (19, cis) - Pärnu (Estonia)</h5>
<p>The youngest member of the crew, Jaagup helped rebuild his city's high school after the Great Baltic Flood of 2088 and graduated in no time. He brings a fresh and unfettered perspective to the crew, and will be the first cosmonaut of African descent on a European spaceship.</p>
</div>

<p style="text-align:right;">&#9195; <a href="#top">Back to the Exploration Bar!</a></p>
</body>
<hr />

<div class="row">
    <div class="column" style="text-align:center;">
    <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons 3.0 Unported License</a>.</p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0;" width="50%" height="50%" src="logo_cc-by-nc-sa.png"/></a>
    </div>
    <div class="column" style="text-align:center;">
    <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">If you wish to support me economically, you can drop a donation in here:</p>
    <a href='https://ko-fi.com/clockwooork' target='_blank'>
        <img height='50%' style='border:1px; width:50%;' src='donate.png' border='1' alt='Support my stories!'/>
    </a>
    </div>
</div>
<hr />
<address>
Everything you find on this site has been written by <a href="contact.html">Andrea “Clockwork” Barresi</a>.
<br>
You can find him on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via email</a>.
<br>
</address>
</html> 