<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <style>
            buttonv		{background-color:rgb(0, 0, 60); font-family:xayax; font-size:200%; color:rgb(220, 220, 220); text-align:center; overflow:hidden; border:2px solid; padding:10% 15%; cursor:pointer; float:center; justify-content: center;}
            buttonv:hover	{background-color:rgb(0, 38, 132); overflow:hidden;}

            buttons		{background-color:rgb(71, 48, 112); font-family:Vudotronic; font-size:30px; color:rgb(203, 195, 227); text-align:center; overflow:hidden; border:2px solid; padding:10% 15%; cursor:pointer; margin-left:auto; margin-right:auto;}
            buttons:hover	{background-color:#4e1b7e; overflow:hidden;}

            buttonm		{background-color:rgb(68,117,47); font-family:harrington; font-size:30px; color:rgb(242, 200, 68); text-align:center; overflow:hidden; border:2px solid; padding:10% 15%; cursor:pointer; margin-left:auto; margin-right:auto;}
            buttonm:hover	{background-color:#549f36; color:rgb(222, 180, 48); overflow:hidden;}
        </style>
    </head>
    <body>
        <h1 class="uk-heading-line" style="font-size: 200%;">Super bomber test</h1>
        <p>Hello people</p>
        <p style="font-family: xayaxregular;">Ciao mona</p>
        <p style="font-size: 120%; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Ciao mona</p>
        <p style="font-size: 60%; font-family:'Times New Roman', Times, serif;">Ciao mona</p>

        .container .btn {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); -ms-transform:translate(-50%,-50%); background-color:rgb(68,117,47); color:rgb(242, 200, 68); font-size:16px; padding:12px 24px; border:none; cursor:pointer; border-radius:5px;}
.container .btn:hover {background-color:black;}
<ul>
    <li><a href="https://sam.nl.tab.digital/s/PEmkD2SQ3K8KBAx" target="_blank" style="font-family:Harrington; font-size:20px;">Smoke Titan</a></li>
    <li><a href="https://sam.nl.tab.digital/s/St7Gc3gs7cjfA3d" target="_blank" style="font-family:Harrington; font-size:20px;">Sunlight</a></li>
    <li><a href="https://sam.nl.tab.digital/s/7Y7JZpLmSfAC5T6" target="_blank" style="font-family:Harrington; font-size:20px;">Can You Help Me?</a></li>
  </ul> 
    </body>
</html>

