<!DOCTYPE html>
<html lang="en">
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Belanosima&family=Chakra+Petch:ital@0;1&family=Neucha&family=Orbitron:wght@800&family=Play&family=Six+Caps&family=Tangerine&family=Teko:wght@300&family=Titillium+Web&family=EB+Garamond&family=Yanone+Kaffeesatz&family=Macondo+Swash+Caps&family=Yuji+Boku&family=Cinzel+Decorative&family=Caudex:wght@700&family=Oregano&family=Nova+Round&family=IM+Fell+English&display=swap');

body 		{background-color:rgb(255, 245, 210);}
h1   		{font-family:Play, regular; font-size:300%; text-align:center; color:black; margin:0; padding:0;}
h3   		{font-family:Play, serif; font-size:200%; text-align:center; color:black; margin:0; padding:0.3em;}
h5   		{font-family:Play, serif; font-size:150%; text-align:left; color:black; margin:0; padding:0.1em;}

p    		{font-family:EB Garamond, serif; font-size:120%; color:black; padding-bottom:0em; text-align:justify; line-height:1.2; margin:2%}
address		{font-family:EB Garamond, serif; font-size:100%; color:black; text-align:center;}
a:link 		{color:#005C5C; background-color:transparent; text-decoration:none;}
a:visited 	{color:#4D4D4D; background-color:transparent; text-decoration:none;}

.topnav 	{overflow:hidden; background-color:rgb(68,117,47); float:none; position:sticky; top:0; left:0; transform:none; text-align:justify; font-size:200%;}
.topnav a 	{float:left; display:block; color:rgb(220, 220, 220); text-align:justify; padding:0.5% 1%; text-decoration:none; font-family:Teko;}
.topnav a:hover {background-color:rgb(48,97,27); color:rgb(210, 170, 0);}

.container  {font-size:120%; text-align:justify; width:60%; margin-right:20%; margin-left:20%; overflow:auto;}
.column     {float:left; width:33%; overflow:auto;}
.row:after  {content:""; clear:both; display:table;}
.card       {font-size:100%; text-align:justify; border:2px solid rgb(220, 220, 220); padding-right:1vw; padding-left:1vw; padding-bottom:1vw; background-color:rgb(68,117,47); color:rgb(220, 220, 220); width:30vw;}

@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .container {width:90%; margin-left:5%; margin-right:5%; font-size:100%;}
  .card      {width:90%; margin-left:5%; margin-right:5%; font-size:80%;}
  .column     {float:bottom;}
}

</style>
<title>Auspictionary - Auspizionario</title>
<link rel="icon" type="image/x-icon" href="logosp.png">
</head>

<body>
<div class="gtranslate_wrapper" style="font-family:Play; position:fixed;"></div>
<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"languages":["en","it","fi"],"wrapper_selector":".gtranslate_wrapper","horizontal_position":"right","vertical_position":"bottom"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/fn.js" defer></script>

<div class="container" style="text-align:center;">
    <img src="banner3.png" alt="A Neolithic person building a tent, blending into a generation ship" width="50%" height="50%" style="float:center; margin-left:2%; margin-right:2%;">
    </div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="veliode-saga.html">Veliode Saga</a>
  <a href="cyclica.html">Simulacra Navigans</a>
  <a href="taiga.html">Triple Taiga Trouble</a>
  <a href="meteorina.html">Meteorina</a>
  <a href="kanteletar.html">Kanteletar</a>
  <a href="shortstories.html">Solarpunk Short Stories</a>
  <a href="links.html">Links & Neighbours</a>
</div>
<hr />
<br>

<div class="container">
  <h3 id="featured"> What is the <i>Auspictionary</i>? </h3>
    <p>We live (and write) in very weird times.<p>
    <p>From social phenomena to ideas, from behaviors to personal relations and feelings, old dictionaries often prove lacking in describing the world around us; just think how fast the word <i>"cringe"</i> has risen to common parlance. A symptom of a generation that thinks and feels differently from past ones.</p>
    <p>Now, I'm aware I'm no Shakespeare and one can't just materialize words out of nowhere into everyone's brains and mouths. But at the same time, I think it's my duty as a writer to make an attempt at describing new things, or things that we've always felt but never named, because we didn't need to and now we do. We're always limited by what we can say.</p>
    <p>So this is the <i>Auspictionary</i>: a collection of all the words that might or might not be useful to speak our minds in the next decades, and maybe help other speculative writers to think about theirs. And if you have words to suggest, I'm eager to talk about their vision and add them here! <a href="https://sociale.network/@clockwooork">My DMs</a> are always open.</p>
    <p>Moreover, since I'm using an auto-translator and (by definition) it can't translate words that are not in its database, every entry will be in both Italian and English, since these are the languages I'm comfortable enough to bend and play around with. You're allowed to try and bring them to your own languages, provided that you tell me how you did it!</p>
    <p>P.S.: The name in the URL is inspired by <i><a href="https://plantsforafuture.com/">Plants for a Future</a></i>, a fantastic "tree dictionary" that provides every info about known trees and how to handle them.</p>
</div>
<hr />

<div class="container">
  <ul style="font-family:EB Garamond; font-size:120%">
      <li> <b>Archeotechnology - Archeotecnologia:</b> From English/Italian <i>archaeology</i> and <i>technology</i>. The study of past technologies by inspection of memory drives and analysis of its material remains. Mostly focused on technologies that are obsolete or impossible to reproduce.</li>
      <li> <b>Biblisection - Biblisezione:</b> From English/Italian <i>vivisection</i> and Ancient Greek <i>biblìon</i>. The practice of dissecting and analyzing a text, in order to isolate its inner mechanisms and their interactions.</li>
      <li> <b>Climmunity - Climmunità:</b> From Ancient Greek <i>klima</i> and Latin <i>immunis</i>. Property of a place or object that is resistant to adverse climactic conditions.</li>
      <li> <b>Cosmopoiesis - Cosmopoiesi:</b> From Ancient Greek <i>cosmos</i> and <i>poiesis</i>. Act or art of creating a world and its complex physical, ecological, social, technological and cultural dynamics. Synonym of <i>Worldbuilding</i>.</li>
      <li> <b>Ergo - Ergere:</b> From Ancient Greek <i>ergon</i>. The act of working for one's personal pleasure, such as dedicating time and effort to a hobby or a to a non-retributed personal project. Past tense: <i>erwent</i>; past participle: <i>ergone</i>. </li>
      <li> <b>Glottopoiesis - Glottopoiesi:</b> From Ancient Greek <i>glotta</i> and <i>poiesis</i>. Act or art of creating a language and its complex dynamics. Synonym of <i>Conlanging</i>. </li>
      <li> <b>Metropoiesis - Metropoiesi:</b> From Ancient Greek <i>metropoleis</i> and <i>poiesis</i>. Act or art of creating a city and its complex social, technological, cultural, logistical and neighborhood dynamics. </li>
      <li> <b>Nonstalgia - Nonstalgia:</b> From English/Italian <i>nostalgia</i>. Feeling of melancholy and loss towards a past that has never been experienced or lived.</li>
      <li> <b>Onomaturgy - Onomaturgia:</b> From Ancient Greek <i>onoma</i> and English/Italian <i>thaumaturgy</i>. Act or art of creating new words. </li>
      <li> <b>Sophiurgist - Sofiurgo:</b> From Ancient Greek <i>sophia</i> and <i>ergon</i>. Person whose life is dedicated to creating or preserving knowledge. </li>
  </ul>
</div>
<br>
<hr />

<p style="text-align:right; font-size:150%; font-family:Play;">&#9195; <a href="#top">Back to the Exploration Bar!</a></p>
<hr />
</body>

<div class="row">
    <div class="column" style="text-align:center;">
        <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons 4.0 License</a>.</p>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
        <img alt="Creative Commons License" style="border-width:0;" width="50%" height="50%" src="logo_cc-by-nc-sa.png"/></a>
    </div>
    <div class="column" style="text-align:center;">
        <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">If you wish to support me economically, you can drop a donation in here:</p>
        <a href='https://ko-fi.com/clockwooork' target='_blank'>
        <img height='50%' style='border:1px; width:50%;' src='donate.png' border='1' alt='Support my stories!'/></a>
    </div>
    <div class="column" style="text-align:center;">
        <p style="text-align:center; margin-left:5%; margin-right:5%; margin-top:1%;">Everything you find on this site has been written by <a href="contact.html">Andrea “Clockwork” Barresi</a>, a squishy human.</p>
        <a href='https://notbyai.fyi/' target='_blank'>
        <img style="border:1px;" width=250px src='Written-By-Human-Not-By-AI-Badge-black.svg' alt='Written by a human!'/></a>
    </div>
</div>
<hr />

<address>
<div class="container" style="text-align:center;">
    You can find Clockwork on &#128024; <a href="https://sociale.network/@clockwooork">Mastodon</a> or &#128231; <a href="mailto:clockwooork@protonmail.com">via email</a>.
</div>
<br>
</address>
</html>
